@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap');
* {
    font-family: 'Roboto Serif', serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    background: gray;
    box-shadow: 0 1px 4px hsl(0, 4% 15% / 10%);
}

.nav {
    display: flex;
    align-items: row;
    justify-content: space-between;
    padding: 20px;
}

.container {
    max-width: 1300px;
    margin: auto;
    width: 100%;
}

.logo {
    color: #171427;
    font-size: 20px;
    margin-right: 30%;
}

#cart-icon {
    font-size: 25px;
    margin-left: 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 20px;
    margin-left: 30px;
    color: var(--text-color);
}

.navbar li {
    margin-right: 10px;
}

.navbar li a {
    color: var(--text-color);
}


/* cart */

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 0 3px 10px rgba(201, 108, 108, 0.2);
}


/* now active part we will add */

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 900;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.total-price {
    margin-left: 0.5rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.shop {
    margin-top: 4rem;
}


/* shop content portion */

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    width: 100%;
}

.product-box {
    position: none;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.add-cart {
    background: var(--text-color);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    margin-left: 60%;
}

.add-cart:hover {
    background: hsl(249, 32%, 17%);
}


/* home page css start here */

#home {
    height: 800px;
    width: 1500px;
}

.loader img {
    height: 800px;
    width: 1500px;
}


/* Centered text */

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 600px;
    height: 300px;
}

.centered .h1 {
    color: black;
    padding-left: 35px;
    padding-bottom: 10px;
}

.centered h2 {
    padding: 0 45px 30px 35px;
    font-size: 20px;
}

.centered .btn {
    padding: 10px 30px;
    color: white;
    background: black;
    font-size: 20px;
    border-radius: 7px;
}

.btn:hover {
    transform: scale(1.2);
    background: black;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}

.centered h1 {
    font-weight: 5px;
    font-size: 50px;
    color: black;
}


/* home page css end here */


/* brand page css start here */

.Brands h2 {
    color: var(--text-color);
    text-align: center;
    margin-top: 6rem;
}

.brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    width: 70%;
    margin: 5% 20% 10% 20%;
}

.brands img {
    width: 200px;
}


/* brand page css end here */


/* About us page css start here */

#AboutUs h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 5%;
}

.aboutCard {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 15px;
}

.aboutDetails {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: rgba(182, 186, 186, 0.853);
    box-shadow: 0 5px 15px 2px rgba(37, 29, 29, 0.487);
    border-radius: 10px;
    margin-bottom: 10%;
    margin-left: 30px;
    margin-right: 30px;
}

.aboutDetails i {
    font-size: 40px;
    margin-bottom: 5px;
}

.aboutDetails h2 {
    font-size: 20px;
    margin: 5px;
    padding-top: 5px;
}

.aboutDetails p {
    font-size: 15px;
    padding: 15px;
    margin: 10px;
}

.subscribe {
    background-color: black;
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 40px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
}

.heading p {
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.heading h3 {
    margin-top: 0px;
}

.email {
    width: 400px;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.email .sub {
    font-size: 17px;
    padding: 7px;
    background-color: rgba(182, 186, 186, 0.853);
    border: none;
    margin-left: 30px;
}

.email .emailvalue {
    border: none;
    font-size: 15px;
    padding: 1px;
    width: 250px;
    height: 30px;
    outline: none;
}


/* about us page css end here */


/* contact us page css start here */

.Contact {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
}

.Contact h1 {
    font-size: 40px;
    font-weight: 600;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contactinfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    background-color: rgba(182, 186, 186, 0.357);
    box-shadow: 0 5px 15px 2px rgba(182, 186, 186, 0.357);
    margin-right: 10%;
    padding: 20px;
}

.contactinfo:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    background-color: rgba(182, 186, 186, 0.853);
    margin-right: 10%;
    padding: 20px;
    box-shadow: 0 5px 15px 2px rgba(37, 29, 29, 0.487);
    font-size: 10px;
    transition: 0.4s;
}

.formcontainer {
    display: flex;
    width: 400px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    margin-left: 10%;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding-bottom: 20px;
}

.Email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding-bottom: 20px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.formcontainer label {
    font-size: 18px;
}

.formcontainer input {
    border: none;
    margin-bottom: 7px;
    outline: none;
    padding: 3px;
    font-size: 15px;
}

.formcontainer textarea {
    border: none;
    margin-bottom: 5px;
    margin-top: 3px;
    width: 350px;
    height: 10px;
    outline: none;
    padding: 3px;
}

.formcontainer .button {
    background-color: black;
    color: white;
    font-size: 20px;
    border: 5px;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
}

.contactform {
    text-align: center;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    padding: 5px;
    background-color: rgba(182, 186, 186, 0.718);
    box-shadow: 0 5px 15px 2px rgba(182, 186, 186, 0.357);
}

.contactform:hover {
    background-color: rgba(182, 186, 186, 0.947);
    box-shadow: 0 5px 15px 2px rgba(37, 29, 29, 0.487);
    text-align: center;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    padding: 5px;
}

.contactform h3 {
    margin-bottom: 10px;
    font-size: 30px;
    margin-top: 20px;
}

.contactform .button {
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contactform .button:hover {
    cursor: pointer;
    background-color: red;
    font-size: 20px;
    border: 5px;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
}


/* contact us page css end here */


/* footer start here */

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px 0;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(33, 33, 33);
    border-radius: 9px;
    margin-bottom: 2%;
    margin-top: 15%;
}

.col {
    width: 15%;
    margin-left: 100px;
}

.col h4 {
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    color: white;
    font-weight: 900;
}

.col ul li a {
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    color: white;
}

.col ul li a:hover {
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background-color: aliceblue;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


/* footer end here */